--cpu=Cortex-M4.fp.sp
"gn_terminal_plus\startup_stm32f401xc.o"
"gn_terminal_plus\main.o"
"gn_terminal_plus\gpio.o"
"gn_terminal_plus\dma.o"
"gn_terminal_plus\tim.o"
"gn_terminal_plus\usart.o"
"gn_terminal_plus\stm32f4xx_it.o"
"gn_terminal_plus\stm32f4xx_hal_msp.o"
"gn_terminal_plus\stm32f4xx_hal_timebase_tim.o"
"gn_terminal_plus\stm32f4xx_hal_rcc.o"
"gn_terminal_plus\stm32f4xx_hal_rcc_ex.o"
"gn_terminal_plus\stm32f4xx_hal_flash.o"
"gn_terminal_plus\stm32f4xx_hal_flash_ex.o"
"gn_terminal_plus\stm32f4xx_hal_flash_ramfunc.o"
"gn_terminal_plus\stm32f4xx_hal_gpio.o"
"gn_terminal_plus\stm32f4xx_hal_dma_ex.o"
"gn_terminal_plus\stm32f4xx_hal_dma.o"
"gn_terminal_plus\stm32f4xx_hal_pwr.o"
"gn_terminal_plus\stm32f4xx_hal_pwr_ex.o"
"gn_terminal_plus\stm32f4xx_hal_cortex.o"
"gn_terminal_plus\stm32f4xx_hal.o"
"gn_terminal_plus\stm32f4xx_hal_exti.o"
"gn_terminal_plus\stm32f4xx_hal_tim.o"
"gn_terminal_plus\stm32f4xx_hal_tim_ex.o"
"gn_terminal_plus\stm32f4xx_hal_uart.o"
"gn_terminal_plus\system_stm32f4xx.o"
"gn_terminal_plus\context_rvds.o"
"gn_terminal_plus\clock.o"
"gn_terminal_plus\components.o"
"gn_terminal_plus\cpu.o"
"gn_terminal_plus\idle.o"
"gn_terminal_plus\ipc.o"
"gn_terminal_plus\irq.o"
"gn_terminal_plus\kservice.o"
"gn_terminal_plus\mem.o"
"gn_terminal_plus\memheap.o"
"gn_terminal_plus\mempool.o"
"gn_terminal_plus\object.o"
"gn_terminal_plus\scheduler.o"
"gn_terminal_plus\slab.o"
"gn_terminal_plus\thread.o"
"gn_terminal_plus\timer.o"
"gn_terminal_plus\cpuport.o"
"gn_terminal_plus\board.o"
"gn_terminal_plus\gn_controller.o"
"gn_terminal_plus\rgb.o"
"gn_terminal_plus\easyflash.o"
"gn_terminal_plus\ef_env.o"
"gn_terminal_plus\ef_port.o"
"gn_terminal_plus\ef_utils.o"
"gn_terminal_plus\cjson.o"
"gn_terminal_plus\jsonutil.o"
"gn_terminal_plus\cmd.o"
"gn_terminal_plus\finsh_port.o"
"gn_terminal_plus\msh.o"
"gn_terminal_plus\shell.o"
--strict --scatter "GN_TERMINAL_PLUS\GN_TERMINAL_PLUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GN_TERMINAL_PLUS.map" -o GN_TERMINAL_PLUS\GN_TERMINAL_PLUS.axf