--cpu Cortex-M3
"gnveda_terminal_f103\startup_stm32f103xe.o"
"gnveda_terminal_f103\main.o"
"gnveda_terminal_f103\gpio.o"
"gnveda_terminal_f103\dma.o"
"gnveda_terminal_f103\tim.o"
"gnveda_terminal_f103\usart.o"
"gnveda_terminal_f103\stm32f1xx_it.o"
"gnveda_terminal_f103\stm32f1xx_hal_msp.o"
"gnveda_terminal_f103\stm32f1xx_hal_timebase_tim.o"
"gnveda_terminal_f103\stm32f1xx_hal_gpio_ex.o"
"gnveda_terminal_f103\stm32f1xx_hal.o"
"gnveda_terminal_f103\stm32f1xx_hal_rcc.o"
"gnveda_terminal_f103\stm32f1xx_hal_rcc_ex.o"
"gnveda_terminal_f103\stm32f1xx_hal_gpio.o"
"gnveda_terminal_f103\stm32f1xx_hal_dma.o"
"gnveda_terminal_f103\stm32f1xx_hal_cortex.o"
"gnveda_terminal_f103\stm32f1xx_hal_pwr.o"
"gnveda_terminal_f103\stm32f1xx_hal_flash.o"
"gnveda_terminal_f103\stm32f1xx_hal_flash_ex.o"
"gnveda_terminal_f103\stm32f1xx_hal_exti.o"
"gnveda_terminal_f103\stm32f1xx_hal_tim.o"
"gnveda_terminal_f103\stm32f1xx_hal_tim_ex.o"
"gnveda_terminal_f103\stm32f1xx_hal_uart.o"
"gnveda_terminal_f103\system_stm32f1xx.o"
"gnveda_terminal_f103\context_rvds.o"
"gnveda_terminal_f103\clock.o"
"gnveda_terminal_f103\components.o"
"gnveda_terminal_f103\cpu.o"
"gnveda_terminal_f103\idle.o"
"gnveda_terminal_f103\ipc.o"
"gnveda_terminal_f103\irq.o"
"gnveda_terminal_f103\kservice.o"
"gnveda_terminal_f103\mem.o"
"gnveda_terminal_f103\memheap.o"
"gnveda_terminal_f103\mempool.o"
"gnveda_terminal_f103\object.o"
"gnveda_terminal_f103\scheduler.o"
"gnveda_terminal_f103\slab.o"
"gnveda_terminal_f103\thread.o"
"gnveda_terminal_f103\timer.o"
"gnveda_terminal_f103\cpuport.o"
"gnveda_terminal_f103\board.o"
"gnveda_terminal_f103\gn_controller.o"
"gnveda_terminal_f103\rgb.o"
"gnveda_terminal_f103\easyflash.o"
"gnveda_terminal_f103\ef_env.o"
"gnveda_terminal_f103\ef_port.o"
"gnveda_terminal_f103\ef_utils.o"
"gnveda_terminal_f103\cjson.o"
"gnveda_terminal_f103\jsonutil.o"
"gnveda_terminal_f103\cmd.o"
"gnveda_terminal_f103\finsh_port.o"
"gnveda_terminal_f103\msh.o"
"gnveda_terminal_f103\shell.o"
--strict --scatter "GNVEDA_TERMINAL_F103\GNVEDA_TERMINAL_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GNVEDA_TERMINAL_F103.map" -o GNVEDA_TERMINAL_F103\GNVEDA_TERMINAL_F103.axf