--cpu Cortex-M3
"gnveda_terminal\startup_stm32f103xb.o"
"gnveda_terminal\main.o"
"gnveda_terminal\gpio.o"
"gnveda_terminal\dma.o"
"gnveda_terminal\tim.o"
"gnveda_terminal\usart.o"
"gnveda_terminal\stm32f1xx_it.o"
"gnveda_terminal\stm32f1xx_hal_msp.o"
"gnveda_terminal\stm32f1xx_hal_timebase_tim.o"
"gnveda_terminal\stm32f1xx_hal_gpio_ex.o"
"gnveda_terminal\stm32f1xx_hal.o"
"gnveda_terminal\stm32f1xx_hal_rcc.o"
"gnveda_terminal\stm32f1xx_hal_rcc_ex.o"
"gnveda_terminal\stm32f1xx_hal_gpio.o"
"gnveda_terminal\stm32f1xx_hal_dma.o"
"gnveda_terminal\stm32f1xx_hal_cortex.o"
"gnveda_terminal\stm32f1xx_hal_pwr.o"
"gnveda_terminal\stm32f1xx_hal_flash.o"
"gnveda_terminal\stm32f1xx_hal_flash_ex.o"
"gnveda_terminal\stm32f1xx_hal_exti.o"
"gnveda_terminal\stm32f1xx_hal_tim.o"
"gnveda_terminal\stm32f1xx_hal_tim_ex.o"
"gnveda_terminal\stm32f1xx_hal_uart.o"
"gnveda_terminal\system_stm32f1xx.o"
"gnveda_terminal\context_rvds.o"
"gnveda_terminal\clock.o"
"gnveda_terminal\components.o"
"gnveda_terminal\cpu.o"
"gnveda_terminal\idle.o"
"gnveda_terminal\ipc.o"
"gnveda_terminal\irq.o"
"gnveda_terminal\kservice.o"
"gnveda_terminal\mem.o"
"gnveda_terminal\memheap.o"
"gnveda_terminal\mempool.o"
"gnveda_terminal\object.o"
"gnveda_terminal\scheduler.o"
"gnveda_terminal\slab.o"
"gnveda_terminal\thread.o"
"gnveda_terminal\timer.o"
"gnveda_terminal\cpuport.o"
"gnveda_terminal\board.o"
"gnveda_terminal\cmd.o"
"gnveda_terminal\finsh_port.o"
"gnveda_terminal\msh.o"
"gnveda_terminal\shell.o"
"gnveda_terminal\rgb.o"
"gnveda_terminal\gn_controller.o"
"gnveda_terminal\easyflash.o"
"gnveda_terminal\ef_env.o"
"gnveda_terminal\ef_port.o"
"gnveda_terminal\ef_utils.o"
"gnveda_terminal\jsonutil.o"
"gnveda_terminal\cjson.o"
--strict --scatter "GNVEDA_TERMINAL\GNVEDA_TERMINAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GNVEDA_TERMINAL.map" -o GNVEDA_TERMINAL\GNVEDA_TERMINAL.axf